House of Lords[::]Royal Academy
house of Peer[::]Royal Academy
house of Peers[::]Royal Academy
Hiddenness[::]Concealment
Rosemine[::]Rozemine
Rosemain[::]Rozemine
RozeMyne[::]Rozemine
Myne[::]Mine
Fairbercken[::]Verbergen 
Fairberkken[::]Verbergen
Fairbergen[::]Verbergen
Verbercken[::]Verbergen
Szeglia[::]Schutzaria
Szeria[::]Schutzaria
Szerier[::]Schutzaria
Szerian[::]Schutzaria
Gettilt's shield[::]Schutzarias shield
Air Vermeen[::]Erwaermen
Airvermeen[::]Erwaermen
Glutrice Height[::]Grutrissheit
Gultris Height[::]Grutrissheit
Glutlis Height[::]Grutrissheit
Gultrice Height[::]Grutrissheit
Gultlisheit[::]Grutrissheit
Glutlisheit[::]Grutrissheit
Gurtlisheit[::]Grutrissheit
Gurtlissheit[::]Grutrissheit
Gultrisheit[::]Grutrissheit
Gultlissheit[::]Grutrissheit
Sea Goddess[::]Water Goddess
Fairfüremea[::]Flutrane
Fairfüremere[::]Flutrane
Fairfüremeer[::]Flutrane
Frutorene[::]Flutrane
Fruitrene[::]Flutrane
Laobrud[::]Raublut
Laobrute[::]Raublut
Laobru[::]Raublut
Laobrut[::]Raublut
Laobrutes[::]Raublut
Raobroot[::]Raublut
Laobroot[::]Raublut
Brünnhilde[::]Brunhilde
Brunhilde[::]Brunhilde
Justox[::]Justus
Justkus[::]Justus
Lanzenave[::]Lanzenave
Richarda[::]Rihyarda
Lungsumer[::]Heilschmerz
Restilout[::]Lestilaut
Restilaut[::]Lestilaut
Ordnants[::]Ordonnanz
Ordnanz[::]Ordonnanz
Ordonants[::]Ordonnanz
Schmil[::]Shumil
schmir[::]Shumil
Dietlinde[::]Detlinde
Dunkelfell[::]Dunkelferger
Central Temple[::]Sovereign Temple
Central Knights[::]Sovereign Knights
center[::]Sovereignty
Stap[::]Schtappe
Stapf[::]Schtappe
Starp[::]Schtappe
Traokvar[::]Trauerqual
Demon King[::]Lord of Evil
Gilvester[::]Sylvester
Hirschul[::]Hirschur
Hartomut[::]Hartmut
Judit[::]Judithe
 Turi[::] Tulee
Evelibe[::]Ewigeliebe
Eveliebe[::]Ewigeliebe
Holy Grail[::]Geduldhs Chalice
Dunkelferger[::]Dunkelfelger
Egrantine[::]Eglantine
feshpeel[::]Harspiel
Fespiel[::]Harspiel
Roderich[::]Roderick
Lesser[::]Lessy
Toruk[::]Trug
 Reno[::] Urano
Lords Council[::] Archduke Conference
meeting of the lords[::]Archduke Conference
meeting of the feudal lords[::]Archduke Conference
lord meeting[::]Archduke Conference
lords meeting[::]Archduke Conference
Lords’ Conference[::]Archduke Conference
Lords Conference[::]Archduke Conference
feudal lord candidate[::]Archduke Candidate
lord candidate[::]Archduke Candidate
feudal lord[::]Archduke
cavalry beast[::]High Beast
great heights[::]the Towering Stairway
Memorial Stone[::]Name Stone
stone of dedication[::]Name Stone
stone for the dedication[::]Name Stone
magical dedication[::]Dedication Rituals
magical power[::]mana
magic power[::]mana
magic stone[::]fey-stone
magic paper[::]fey-paper
dedication dance[::]Dedication Whirl
votive dance[::]Dedication Whirl
votive whirl[::]Dedication Whirl
dance[::]whirl
dieter[::]Ditter
Star Knot[::]Star Bind
Star Connection[::]Star Bind
intimidation[::]crushing
intimidating[::]crushing
intimidate[::]crush
Copy shitepetan[::]Copy and place
Vaschen[::]Waschen
White Tower[::]Ivory Tower
instant-killing[::]instant-death
medicine[::]potions
picture?[::]what?
defiantly[::]definitely
aristocrat[::]noble
territory[::]Duchy
senior [::]Arch-
 aide[::] retainer
lessy people[::]lesser people
----

's story[::]'s side //Vol 10 only
attention[::]reaction time //sometimes
Archduke?[::]Aub
gentlemen?[::]daughter
ditter? sounds weird
reduce[::]compress
turmoil[::]Civil War
disqualified royal family[::]Zent Candidate
impatience[::]grimace
Stapp[::]Schtappe
Dedicate[::]swear?
demon lord?