[00:00.000 --> 00:02.060]  Punchin' shit like Mortal Kombat
[00:02.060 --> 00:03.960]  She seen 80,000 on his wrist
[00:03.960 --> 00:05.100]  With your thong and your bong
[00:05.100 --> 00:06.420]  While I'm lookin' for the dum-dums
[00:06.420 --> 00:07.680]  You like where them bongs at
[00:07.680 --> 00:08.900]  I'm like Obama and Obama
[00:08.900 --> 00:10.540]  Hey, nigga, where them bombs at?
[00:11.740 --> 00:13.120]  Buddy, where your mom at?
[00:13.960 --> 00:15.640]  In my crib, givin' me that mom
[00:15.640 --> 00:18.580]  Now you askin' when your aunt at
[00:18.580 --> 00:21.140]  Yeah, she's at my house, givin' me that aunt
[00:21.140 --> 00:24.400]  Walk up to your girl and ask her what her name is
[00:24.400 --> 00:27.400]  I'm only askin' cause I'm gettin' tired of my main bitch
[00:27.400 --> 00:29.740]  I know she gettin' tired of your lane
[00:29.740 --> 00:31.000]  She knocked her ankles loose
[00:31.000 --> 00:32.800]  But she sayin' that she sprained it
[00:32.800 --> 00:35.460]  Purple in my cup, look like Piccolo Warren
[00:35.460 --> 00:37.200]  Stupid cop comin' in my house
[00:37.200 --> 00:38.280]  But he ain't got a warrant
[00:38.280 --> 00:41.020]  Hidin' all the goodies up inside the Warren
[00:41.020 --> 00:43.700]  Yeah, I put the buffs on, bitch, I feel like water
[00:43.700 --> 00:46.440]  200 bands in my closet, yeah, I call that whore
[00:46.440 --> 00:49.220]  Honey, it's a hoe, you okay with your girl Warren?
[00:49.580 --> 00:52.040]  Yo, in the spaceship and this bitch soaring
[00:52.040 --> 00:54.720]  I mean, this bitch countin' kills like my name's Zora
[00:54.720 --> 00:57.300]  Yeah, my crib is so big, you walk in, you got a tour
[00:57.300 --> 00:57.380]  Yeah, my crib is so big, you walk in, you got a tour
[00:57.380 --> 01:00.120]  I don't pay for anything, yeah, you know I'm finna torn
[01:00.120 --> 01:02.980]  Spittin' 20 bands on his credit card, his name was Lauren
[01:02.980 --> 01:05.480]  Nothing that I bought was useful, only thing I bought was Jordans
[01:05.480 --> 01:07.020]  And a Switch, too
[01:07.020 --> 01:09.760]  Not a Nintendo Switch, one, a Switch, too
[01:09.760 --> 01:12.540]  And I bought a new gun and a Switch, too
[01:12.540 --> 01:15.700]  And I bought some new buns for my bitch, too
[01:15.700 --> 01:19.280]  That's what you get for pocket watchin' Brent LaFoe
[01:19.280 --> 01:22.140]  I take your girl, now she ridin' on my Brent LaFoe
[01:22.140 --> 01:24.840]  If the feds ask, boy, I'm turnin' into Brent LaHoo
[01:24.840 --> 01:27.280]  I'm the Grinch takin' shit, I feel like Brent LaHoo
[01:27.280 --> 01:29.860]  Punchin' shit like Mortal Kombat
[01:29.860 --> 01:32.520]  Chasin' 80,000 on his wrist with your thong
[01:32.520 --> 01:35.480]  While I'm lookin' for the dum-dums, you like where them bongs at
[01:35.480 --> 01:38.340]  I'm Uncle Mama in the hood, nigga, where them bombs at
[01:38.340 --> 01:41.560]  Buddy, where your mom at?
[01:41.780 --> 01:43.720]  In my crib, givin' me that mom, yeah
[01:43.720 --> 01:46.480]  Now you askin' where your aunt at
[01:46.480 --> 01:49.260]  Yeah, she's at my house, givin' me that aunt cat
[01:49.260 --> 01:52.040]  Givin' me that aunt cat
[01:52.040 --> 01:55.040]  Yeah, I'm comin' for that aunt cat, LaFoe